# Firebase config
# FB_URL=https://geochat-252415.firebaseio.com
FB_URL=https://asia-southeast2-geochat-252415.cloudfunctions.net/api
FB_ES_COLLECTION="search"
FB_REQ="request"
FB_RES="response"
FB_SERVICE_PATH="service-account.json"

# If set, overrides FB_SERVICE_PATH, can be set using EXPORT FB_SERVICE_ACCOUNT=$(cat service-account.json)
FB_SERVICE_ACCOUNT=""

# Elasticsearch config (default creds for docker-elk stack)
# ES_HOST=127.0.0.1
# ES_PORT=9200
# ES_USER=
# ES_PASS=
# ES_PROTOCOL=http

ES_HOST=10.128.0.5
ES_PORT=9200
ES_USER=elastic
ES_PASS=T3FQdQeOW4vOS6to6cRQ
ES_PROTOCOL=http

# ES_HOST=my-deployment-d6020b.es.us-central1.gcp.cloud.es.io
# ES_PORT=9243
# ES_URL=https://my-deployment-d6020b.es.us-central1.gcp.cloud.es.io:9243/
# ES_USER=elastic
# ES_PASS=gtHrn6uw0ym12WnDRoHEGePf
# ES_PROTOCOL=https

# Elasticsearch queueing variables (optimized for bonsai sandbox)
QUEUE_CONCURRENT=5
QUEUE_DELAY=125